{
  "name": "datapulse-processing-saas",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "DataPulse: SaaS de relatórios assíncronos com dashboard responsivo, Worker Threads, contratos runtime com Zod e Docker multi-stage.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "express": "5.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
